; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = NodeMCU
framework = arduino
; set frequency to 160MHz
board_build.f_cpu = 160000000L
; set frequency to 80MHz
board_build.f_flash = 80000000L
;board_build.menu.eesz.4M3M.build.flash_size=4M
;board_build.menu.eesz.4M3M.build.flash_size_bytes=0x400000
;board_build.menu.eesz.4M2M.build.flash_ld=eagle.flash.4m2m.ld
;board_build.menu.eesz.4M3M.build.spiffs_pagesize=256
;board_build.menu.eesz.4M3M.upload.maximum_size=1044464
;board_build.menu.eesz.4M3M.build.rfcal_addr=0x3FC000
;board_build.menu.eesz.4M3M.build.spiffs_start=0x100000
;board_build.menu.eesz.4M3M.build.spiffs_end=0x3FB000
;board_build.menu.eesz.4M3M.build.spiffs_blocksize=8192
;build_flags = -Wl,-Teagle.flash.4m3m.ld